<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div> <h1 class="page-header">Eric Tiberius Schaeffer Esq.</h1></div>
    <div><bio><p>Hi I'm Eric Schaeffer: actor, football player, rock musician, talk radio host,
       millionaire, and all around pretty cool guy. You probably remember me from such films as "Benjamin
       Franklin Goes To Mars", and "That Thing That Just Wouldn't Die II: Electric Boogaloo".
       I was also voted international man of the year in
       Yugoslavia in 1979 and 1981, had a double platinum rock album in 1975, was the
       NFL league MVP in 1997, and have won over 17 Dundies.</bio></p></div>
    <div class="profile-pic"><img src=https://scontent.fbos1-1.fna.fbcdn.net/v/t1.0-9/13529164_10204791027814318_4628619691595095001_n.jpg?oh=6e99807eedefd9c644ce34ed8783f713&oe=5B0AC676></div>
    <div><description><p> Me with former Red Sox catcher Jason Varitek.</description></p></div>
    <div><center><strong><a href="https://www.facebook.com/eric.schaeffer.16" target="_blank">Here's my Facebook. Wanna be my friend?</a></strong></center><div>
    <div><center><a href="https://www.linkedin.com/in/eric-schaeffer-b03963112/" target="_blank">Here's my Linkedin. Umm ignore the contractions to what I told you.</a></center></div>
    <div><center><a href="http://www.mufon.com/" target="_blank">This isn't my website, it just has important informaton.</a></center></div>
  </body>
</html>
